<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pengaduan Masyarakat</title>
    <style>
      *{
          color: white
      } 

      *::-webkit-scrollbar {
          display: none;
      }

      .text-dasar{
          color:#6528F7
      }

      .text-dasar-cerah {
          color: #A076F9
      }

      .bg-dasar{
          background-color: #6528F7
      }

      .bg-dasar-cerah {
          background-color: #A076F9
      }

      .bi {
          display: inline-block;
          width: 1rem;
          height: 1rem;
      }

      @media (min-width: 768px) {
          .sidebar .offcanvas-lg {
          position: -webkit-sticky;
          position: sticky;
          top: 48px;
          }
          .navbar-search {
          display: block;
          }
      }

      .sidebar .nav-link {
          font-size: 0.875rem;
          font-weight: 500;
          color: gray
      }

      .sidebar-heading {
          font-size: 0.75rem;
      }

      .navbar-brand {
          padding-top: 0.75rem;
          padding-bottom: 0.75rem;
          background-color: rgba(0, 0, 0, 0.25);
          box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.25);
      }

      .navbar .form-control {
          padding: 0.75rem 1rem;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
